<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rebel Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">

    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .wrapper {
            background-color: #222831;
            background-image: linear-gradient(180deg, #222831 15%, #394E6C 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .logo {
            flex: 0 0 20%;
            max-height: 200px;
            max-height: 200px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .soon {
            flex: 1 1 100%;
            color: white;
            font-family: 'Gochi Hand', cursive;
            font-size: 3.5rem;
            height: 200px;
            display: flex;
            align-items: center;
        }
        .soon p {
            margin: 0
        }
        .cityscape {
            flex-grow: 1;
            display: flex;
        }
        .cityscape img {
            max-width: 1200px;
            position: relative;
            bottom: -.5rem
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="rebel-dev_56.svg" alt="The Rebel Developer">
        </div>
        <p class="soon">soon</p>
        <div class="cityscape">
            <img src="cityscape.svg" alt="cityscape">
        </div>
    </div>
</body>
</html>